package product;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

public class ListToArraytoList {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		List<Integer> list=new ArrayList<>();
		list.addAll(Arrays.asList(10, 20, 30, 40));
		int a[]=new int[list.size()];
		for (int i = 0; i < list.size(); i++) {
		    a[i] = list.get(i);
		}
		System.out.println(list);
		for(int i:a) {
			System.out.print(i+" ");
		}
		System.out.println();
		Integer arr[]= {1,2,3,4,5,6};
		for(int i:arr) {
			System.out.print(i+" ");
		}
		System.out.println();
		List<Integer> list1=new ArrayList<>(Arrays.asList(arr));
		System.out.println(list1);
	}
}
