import java.util.*;
public class Frequency {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the size of array:");
		int n=sc.nextInt();
		int arr[]=new int[n];
		System.out.println("Enter the elements of Array:");
		for(int i=0;i<n;i++) {
			arr[i]=sc.nextInt();
		}
		Arrays.sort(arr);
		int count=1;
		for(int i=1;i<n;i++) {
			if(arr[i-1]==arr[i]) {
				count++;
			}
			else {
				System.out.println(arr[i-1]+" count is:"+count);
				count=1;
			}
		}
		System.out.println(arr[n-1]+" Count is:"+count);
	}
}
