import java.util.*;
public class Merging {
	public static void main(String[] args) {
				Scanner sc =new Scanner(System.in);
				System.out.println("Enter the size of 1st Array:");
				int n=sc.nextInt();
				System.out.println("Enter the size of 2nd Array:");
				int m=sc.nextInt();
				int a[]=new int[n];
				int b[]=new int[m];
				int c[]=new int[n+m];
				System.out.println("Enter the elements of 1st Array:");
				for(int i=0;i<n;i++) {
					a[i]=sc.nextInt();
				}
				System.out.println("Enter the elements of 2nd Array:");
				for(int i=0;i<m;i++) {
					b[i]=sc.nextInt();
				}
				for(int i=0;i<n;i++) {
					c[i]=a[i];
				}
				for(int i=n;i<n+m;i++) {
					c[i]=b[i-n];
				}
				for(int i=0;i<n+m;i++) {
				System.out.print(c[i]+" ");
				}
				sc.close();
	}
}
