import java.util.*;
public class Rem_dup
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int n=sc.nextInt();
	    int arr[]=new int[n];
	    for(int i=0;i<n;i++){
	        arr[i]=sc.nextInt();
	    }
	    Arrays.sort(arr);
	    int unq[]=new int[n];
	    int k=0;
	    for(int i=0;i<n;i++){
	        if(i==0||arr[i]!=arr[i-1]){
	            unq[k]=arr[i];
	            k++;
	        }
	    }
	     for(int i=0;i<k;i++){
	        System.out.print(unq[i]);
	    }
	}
}
