import java.util.*;
public class Menu {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
       int choice;
       do {
           System.out.println("------ MENU ------");
           System.out.println("1. Add");
           System.out.println("2. Subtract");
           System.out.println("3. Multiply");
           System.out.println("4. Divide");
           System.out.println("5. Exit");
           System.out.print("Enter your choice: ");
           choice = sc.nextInt();
           System.out.print("Enter first number: ");
           int a = sc.nextInt();
           System.out.print("Enter second number: ");
           int b = sc.nextInt();
           switch (choice) {
               case 1:
                   System.out.println("Sum = " + (a + b));
                   break;
               case 2:
                   System.out.println("Difference = " + (a - b));
                   break;
               case 3:
                   System.out.println("Product = " + (a * b));
                   break;
               case 4:
                   if (b != 0)
                       System.out.println("Quotient = " + (a / b));
                   else
                       System.out.println("Error: Cannot divide by zero!");
                   break;
               case 5:
                   System.out.println("Exiting...");
                   break;
               default:
                   System.out.println("Invalid choice! Try again.");
           }
       } while (choice != 5);
       sc.close();
	}
}
