import java.util.*;
public class Main { 
public static void main(String[] args) {
   Scanner sc = new Scanner(System.in);
    System.out.print("Enter the time in 24-hour format (0-23): ");
    int time = sc.nextInt();

    if(time >= 0 && time < 12) {
        System.out.println("Good Morning");
    } 
    else if(time >= 12 && time < 18) {
        System.out.println("Good Afternoon");
    } 
    else if(time >= 18 && time <= 23) {
        System.out.println("Good Evening");
    } 
    else {
        System.out.println("Invalid time! Please enter a number between 0 and 23.");
    }
}
}
